{
  "name": "yt-production",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "flow": "tsx scripts/flow.ts",
    "scene": "tsx scripts/gen-thumb-object.ts --mode real-avatar --scene --apply",
    "scene:dry": "tsx scripts/gen-thumb-object.ts --mode real-avatar --scene --dry-run",
    "scene:noapply": "tsx scripts/gen-thumb-object.ts --mode real-avatar --scene",
    "scene:mirror": "tsx scripts/gen-thumb-object.ts --mirror-only",
    "thumbs": "tsx scripts/thumbs-preview.ts",
    "studio": "cd remotion && pnpm run studio",
    "chart": "tsx scripts/fetch-star-history.ts",
    "prep": "tsx scripts/gen-prep-docs.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate --config db/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config db/drizzle.config.ts",
    "episode:init": "tsx scripts/init-episode.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@google/genai": "^2.11.0",
    "better-sqlite3": "^11.7.0",
    "drizzle-orm": "^0.38.0"
  }
}
